<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web site </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./all.min.css">
    
    <script src="https://kit.fontawesome.com/91e7d33635.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-all">

    
   <nav class="navbar">

            <div class="container">
                <img  src="./images/loogo.svg" alt="" class="hero">
                <div class="ul">
                    <a href="">Home</a>
                    <a href="">Free appraisal</a>
                    <a href="">Property</a>
                    <a href="">About Us</a>
                    <button class="btn">Contact us</button>
                </div>
                
               
            </div>
  
   </nav>
   
<!-- Hero Section -->

<section class="section">
    <div class="hero-img">
        <div class="info">
            <h1 class="title"> Find the best Home with <span>HOMEI</span>  </h1>
            <h2 class="sub-title">Lorem, ipsum dolor sit amet <br>  consectetur adipisicing elit. Quam, fuga!</br></h2>
            <!-- <a href="#" class="btn-hero">Find Your Home</a> -->
            <button class="button-hero" role="button">Find Your Home</button>

        </div>
    </div>
</section>

<div class="our-server-text">
    Our Service
</div>
<section class="our-services">
    <div class="card">
        <i class=" fa fa-solid fa-house"></i>
        <div class="content">
            <h1 class="title-card">Rent Home</h1>
            <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima minus nemo ullam accusamus. Voluptas, delectus!</p>
        </div>
    </div>
    <div class="card">
        <i class=" fa fa-solid fa-rss"></i>
        <div class="content">
            <h1 class="title-card">Buy Home</h1>
            <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima minus nemo ullam accusamus. Voluptas, delectus!</p>
        </div>
    </div>

    <div class="card">
        <i class=" fa fa-solid fa-screwdriver-wrench"></i>
        <div class="content">
            <h1 class="title-card">free appraisal</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione possimus consectetur tenetur, voluptate deserunt!</p>
        </div>
    </div>

    <div class="card">
        <i class=" fa fa-solid fa-monument"></i>
        <div class="content">
            <h1 class="title-card">Property</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veniam id totam. Beatae, earum aperiam.</p>
        </div>
    </div>


</section>

</div>

<i class="fa-solid fa-house-heart"></i>

</body>
</html>





